<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Course Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav class="nav">
        <div class="img">
            <img src="Tutedude.png" alt="image">
        </div>
        <div class="list">
            <ul>
                <li><a href="#">Curriculum</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">About us <i class="fas fa-sort-down"></i></a></li>
                <li><a href="#">Enroll Now@ &#8377;699</a></li>
            </ul>
        </div>
        <div class="btns">
            <a href="#"><i class="far fa-user-circle"></i> Login</a>
            <a href="#"><i class="fas fa-user-plus"></i> sign up</a>
        </div>
    </nav>
    <section class="home">
        <div class="card">
            <div class="text">
                <h1>Python</h1>
                <p>Build strong foundation of python 3,Learn Python for Data Science,AI,Machine Learning, GUI,and more
                </p>
                <p class="more">Skill level : <b>Beginner</b> <i class="fas fa-balance-scale-left"></i></p>
                <p class="more">Course Rating : <b>4.6</b> <i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i></p>
                <div class="enroll">
                    <a href="#">Enroll now <i class="fas fa-info-circle"></i></a>
                    <span>450+ Students enrolled</span>
                </div>
            </div>
            <div class="image">
                <img src="img.jpg" alt="image">
            </div>
            <div class="overlay">
                <p><i class="fab fa-google-play"></i> Premium Access</p>
                <p><i class="fas fa-headphones-alt"></i> 1:1 Live Doubt Solving</p>
                <p><i class="fas fa-certificate"></i> Certificate</p>
                <p><i class="far fa-address-card"></i> Lifetime Access</p>
                <p><i class="fas fa-chalkboard-teacher"></i> Personal Mentorship</p>
                <p><i class="fas fa-clock"></i> 39 Hours</p>
            </div>
        </div>
    </section>

    <section class="curc">
        <div class="box">
            <h1 class="gradient">Curriculum</h1>
            <div class="head">
                <div class="para">
                    <p><i class="fas fa-clipboard-list"></i> 31 Section</p>
                    <p><i class="fas fa-clipboard-list"></i> 254 Lectures</p>
                    <p><i class="fas fa-clipboard-list"></i> 38hr 51min Total Length </p>
                </div>
                <div class="down">
                    <a href="#">Download Syllabus</a>
                    <span><i class="fas fa-arrow-circle-down"></i></span>
                </div>
            </div>

            <div class="mid">
                <div class="arrow"><i class="fas fa-caret-right"></i></div>
                <div class="intro">
                    <p class="gradient">Introduction </p>
                    <div><i class="fas fa-plus-circle"></i></div>
                </div>
                <div class="btn">
                    <i class="fas fa-play-circle"></i>
                    <p>watch for FREE</p>
                    <i class="fas fa-bookmark"></i>
                    <p>Bookmark</p>
                </div>
            </div>
            <div class="bottom">
                <div class="week">
                    <div>week 1</div>
                    <div class="line"></div>
                    <div class="btn">Basic Concepts Of Python</div>
                </div>
                <div class="week two">
                    <div>week 1</div>
                    <div class="line"></div>
                    <div class="btn">Basic Concepts Of Python</div>
                </div>
                <div class="week three">
                    <div>week 2</div>
                    <div class="line"></div>
                    <div class="btn">Control Structure in Python</div>
                </div>
                <div class="week four">
                    <div>week 3</div>
                    <div class="line"></div>
                    <div class="btn">Functions and Modules in Python</div>
                </div>
            </div>
            <div class="semi"><i class="fas fa-arrow-right"></i></div>
        </div>
    </section>
    <section class="offer">
        <h1>Our Special Courses now at whooping <span class="gradient">Offers</span></h1>
        <div class="contain">
            <div class="card">
                <h1 class="gradient">Customized Pack </h1>
                <p>get any 4 courses @ &#8377;1499</p>
                <a href="#">Explore Now</a>
                <div class="over"></div>
            </div>
            <div class="card">
                <h1 class="gradient">All Access Pack</h1>
                <p>get all 20 courses @ &#8377;4499</p>
                <a href="#">Explore Now</a>
                <div class="over"></div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="card1">
            <h1 class="gradient">About The Course</h1>
            <div class="para">
                <p><i class="fas fa-star"></i>The Complete Python Course : Learn Python From Scratch</p>
                <div class="down">
                    <a href="#">Download Syllabus</a>
                    <span><i class="fas fa-arrow-circle-down"></i></span>
                </div>
            </div>
            <p class="p">Here Is What You Get By Enrolling In This Course:</p>
            <div class="main">
                <div class="img">
                    <img src="c.png" alt="image">
                </div>
                <table>
                    <tr>
                      <td class="td1">Word-by word Explanation</td>
                      <td class="td2"><i class="fas fa-arrow-right"></i></td>
                      <td class="td3"> line by line solving of question 
                   with correct representations </td>
                    </tr>
                    <tr>
                      <td class="td1">24*7 Live support</td>
                      <td class="td2"><i class="fas fa-arrow-right"></i></td>
                      <td class="td3">Anytime Doubt solving by mentors
                  with latest examples</td>
                    </tr>
                    <tr>
                      <td class="td1">Easy to Learn and Well-Structured </td>
                      <td class="td2"><i class="fas fa-arrow-right"></i></td>
                      <td class="td3">sequential illustration of topics
                  with proper examples </td>
                    </tr>
                    <tr>
                      <td class="td1">Awesome quality content</td>
                      <td class="td2"><i class="fas fa-arrow-right"></i></td>
                      <td class="td3">world class mentors with supreme
                  experience over the content</td>
                    </tr>
                  </table>
            </div>
            <div class="card2">
                <h1 class="gradient">Course Benefits</h1>
                <div class="cb">
                    <ul>
                        <li><i class="fas fa-shield-alt"> <span>Complete Understanding of Python from Scratch</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Python for Data Science and Machine Learning</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Functions and Lambdas Expressions</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Graphical User Interface (GUI) in Python</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Data Analysis with Pandas</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>NumPy Array, NumPy Operations</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Write your own Decorators and higher order functions</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Build Games with Python</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Write your own Custom Modules</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Create your own Programs and Applications</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>Matplotlib for Data Visualization</span></i></li>
                        <li><i class="fas fa-shield-alt"> <span>DataFrames, Pandas Series, Pandas Matrix</span></i></li>
                    </ul>
                    <div class="img">
                        <img src="ss.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learn">
        <h1 class="gradient">Learn:</h1>
        <div class="img-box">
            <div class="img">
                <img src="py.png" alt="image">
                <p>Python 3</p>
            </div>
            <div class="img">
                <img src="dj.png" alt="image">
            </div>
            <div class="img">
                <img src="fl.png" alt="image">
            </div>
            <div class="img">
                <img src="sql.png" alt="image">
            </div>
            <div class="img">
                <img src="da.jpg" alt="image">
                <p>Data Analysis</p>
            </div>
        </div>
        <div class="ar">
            <i class="fas fa-arrow-right"></i>
        </div>
    </section>
    <section class="faq">
        <div class="card">
            <h1 class="gradient">FAQs</h1>
            <div class="con">
                <h3>Any Questions...</h3>
                <input type="text" placeholder="type question here..... ">
                <button>post</button>
            </div>
            <a href="#">View Previos Questions</a>
        </div>
    </section>
    <section class="foot">
            <div class="sub">
                <h3>Other Links</h3>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Apply as Mentor</li>
                </ul>
            </div>
            <div class="sub">
                <h3>Contact</h3>
                <ul>
                    <li>email: support@tutedude.com</li>
                    <li>Phone no: +917988800474</li>
                </ul>
            </div>
            <div class="sub">
                <h3>Social Media Links</h3>
                <div class="sm">
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="fab fa-facebook-f"></i></div>
                    <div><i class="fab fa-linkedin"></i></div>
                    <div><i class="fab fa-youtube"></i></div>
                </div>
            </div>

    </section>
</body>

</html>